-- Initial fixed-array.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fixed-array
version:             0.0.0
synopsis:            Fixed arrays
-- description:         
license:             MIT
license-file:        LICENSE
author:              Mike Ledger
maintainer:          eleventynine@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Array.Fixed.Mutable
  -- other-modules:       
  other-extensions:    DataKinds, NullaryTypeClasses, ScopedTypeVariables, TypeOperators
  build-depends:       base >=4.7 && <4.8, primitive >=0.5 && <0.6, indices >=1.5 && <1.6
  hs-source-dirs:      src
  default-language:    Haskell2010
